const translations = {
  en: {
    overcast: "OVERCAST",
    feelsLike: "FEELS LIKE",
    wind: "WIND",
    humidity: "HUMIDITY",
    latitude: "latitude",
    longitude: "longitude",
    days: {
      0: "Sunday",
      1: "Monday",
      2: "Tuesday",
      3: "Wednesday",
      4: "Thursday",
      5: "Friday",
      6: "Saturday",
    },
    months: {
      0: "January",
      1: "February",
      2: "March",
      3: "April",
      4: "May",
      5: "June",
      6: "July",
      7: "August",
      8: "September",
      9: "October",
      10: "November",
      11: "December",
    },
  },
  ru: {
    overcast: "ПАСМУРНО",
    feelsLike: "ОЩУЩАЕТСЯ КАК",
    wind: "ВЕТЕР",
    humidity: "ВЛАЖНОСТЬ",
    latitude: "широта",
    longitude: "долгота",
    days: {
      0: "Воскресенье",
      1: "Понедельник",
      2: "Вторник",
      3: "Среда",
      4: "Четверг",
      5: "Пятница",
      6: "Суббота",
    },
    months: {
      0: "Январь",
      1: "Февраль",
      2: "Март",
      3: "Апрель",
      4: "Май",
      5: "Июнь",
      6: "Июль",
      7: "Август",
      8: "Сентябрь",
      9: "Октябрь",
      10: "Ноябрь",
      11: "Декабрь",
    },
  },
};

export default translations;
